<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Currency Converter Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Input Form</h1>
<form action="#" th:action="@{/result}" th:object="${currencyRates}" method="post">
    <p>Base currency: <input type="text" th:field="*{baseCcy}" /> </p>
    <p>Amount in base currency: <input type="text" th:field="*{baseAmount}" /></p>
    <p>Desired currencies to convert amount to: <input type="text" th:field="*{termCurrencies}"/></p>
    <p>Effective date for conversion:</p>
        <input type="radio" th:field="*{date}" name="date" value="now"/>Now<br/>
        <input type="radio" th:field="*{date}" name="date" value="1yr"/>1 year ago<br/>
        <input type="radio" th:field="*{date}" name="date" value="5yrs"/>5 years ago<br/>
        <input type="radio" th:field="*{date}" name="date" value="10yrs"/>10 years ago<br/>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>